[tox]
minversion = 4.0
envlist = ci
isolated_build = True

[testenv]
passenv = *

[testenv:ci]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    pre-commit run --all-files
    pytest -q 