[tox]
minversion = 4.0
envlist = ci
isolated_build = True

[testenv]
passenv = *

[testenv:ci]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
allowlist_externals =
    pre-commit
    pytest
    playwright
commands_pre =
    playwright install --with-deps
setenv =
    SKIP_GIT_CLEAN=1
    SKIP_TEST_HOOKS=1
commands =
    pre-commit run --all-files
    pytest -q 